FROM elastic_prereq 

ADD elasticsearch-2.4.0.rpm  earth_meteorite_landings.json run.sh /

RUN ["/bin/bash", "-c", "yum -y install /elasticsearch-2.4.0.rpm"]
RUN ["/bin/bash", "-c", "ln -s /etc/elasticsearch/ /usr/share/elasticsearch/config"]
RUN ["/bin/bash", "-c", "ln -s /var/log/elasticsearch/ /usr/share/elasticsearch/logs"]
RUN ["/bin/bash", "-c", "chown -R elasticsearch:elasticsearch /usr/share/elasticsearch/"]

RUN ["/bin/bash", "-c", "mkdir /home/elasticsearch"]
RUN ["/bin/bash", "-c", "chown -R elasticsearch:elasticsearch /home/elasticsearch/"]

RUN ["/bin/bash", "-c", "chown -R elasticsearch:elasticsearch /etc/elasticsearch/"]
RUN ["/bin/bash", "-c", "chmod +x /run.sh"]
RUN ["/bin/bash", "-c", "echo network.host: 0.0.0.0 >>  /usr/share/elasticsearch/config/elasticsearch.yml"]
RUN ["/bin/bash", "-c", "/usr/share/elasticsearch/bin/plugin install mobz/elasticsearch-head"]

RUN ["/bin/bash", "-c", "yum install -y nodejs npm net-tools"]
RUN ["/bin/bash", "-c", "npm install es-json-load -g"]
RUN ["/bin/bash", "-c", "chsh -s /bin/bash elasticsearch"]
RUN ["/bin/bash", "-c", "/run.sh"]

#RUN ["/bin/bash", "-c", "sleep 1000000"]

#RUN ["/bin/bash", "-c", "runuser -l elasticsearch -c '/usr/share/elasticsearch/bin/elasticsearch -d'"]
#RUN ["/bin/bash", "-c", "sleep 15"]
#RUN ["/bin/bash", "-c", "chown elasticsearch:elasticsearch /earth_meteorite_landings.json"]
#RUN ["/bin/bash", "-c", "netstat -anp | grep elastic"]

#RUN ["/bin/bash", "-c", "es-json-load --data --file=/earth_meteorite_landings.json --index=testk --type=tipek"]
#RUN ["/bin/bash", "-c", "curl -XPOST http://localhost:9200/_cluster/nodes/_local/_shutdown"]


USER elasticsearch

EXPOSE 9200 9300

ENTRYPOINT ["/usr/share/elasticsearch/bin/elasticsearch"]
